@import "_null";

@import "_header";

.header {
    background: url("/images/Header-bg.jpg") no-repeat 50% 50%;
    background-size: cover;
    position: relative;

    &:before {
        content: "";
        background-color: #142729;
        opacity: 0.47;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 5;
    }

    &__inner {
        height: 100vh;
        position: relative;
        z-index: 10;
        display: flex;
        flex-direction: column;
    }

    &__content {
        flex-grow: 1;
        display: flex;
        align-items: center;
        margin: 0 auto;
        text-align: center;
    }

    &__title {
        font-size: 55px;
        line-height: 70px;
        margin-bottom: 30px;
    }

    &__subtitle {
        margin-bottom: 30px;
    }

    &__form {
        display: flex;
        justify-content: center;

        &-button {
            transition: 0.5s linear;
            padding: 20px;
            background: linear-gradient(to right, $darkredtextbg 0%, $darkredtextbg 100%);
            border-radius: 4px;
            width: 250px;

            button {
                font-size: 16px;
                font-weight: 500;
                background: transparent;
                color: $lighttext;
            }
            &:hover {
                background: $lightbg;
                button {
                    color: $darkredtextbg;
                }
            }
        }
    }
}

.moreDetails {
    background-color: $lightbg;
    padding: 50px 0;
    text-align: center;
    background: $lightgrey;
    &__title {
        color: $darkredtextbg;
        margin-bottom: 30px;
    }

    &__text {
        margin-bottom: 30px;
    }

    &__wrapper {
        font-family: Roboto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &-item {
            display: flex;
            align-self: center;
            width: 33.33%;
            padding-bottom: 30px;
        }
    }
}

.item-top {
    font-size: 64px;
    margin-right: 10px;
    color: $darktext;
    align-self: center;
}

.item-text {
    align-self: center;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    width: 40%;
}

.news {
    padding: 50px 0;
    &__title {
        color: $darkredtextbg;
        text-align: center;
        margin-bottom: 30px;
    }

    &__wrapper {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__item {
        max-width: 23.5%;
        &-icon {
            overflow: hidden;
            max-height: 200px;
            max-width: 100%;
            transition: 1s;
            img {
                height: 200px;
                width: 100%;
                object-fit: cover;
            }

            &:hover {
                transform: scale(1.1);
            }
        }
        &-text {
            color: $darktext;
            font-weight: 700;
            margin: 30px 0;
            //Нужно прижать кнопку в самый вниз пока не получается
        }

        &-info {
            display: flex;
            flex-direction: column;
        }

        &-button {
            font-weight: 500;
            a {
                color: $darkredtextbg;
            }
            a:hover {
                color: $lightredtextbg;
            }
            margin: 10px 0;
        }
    }
    &__godown {
        margin-top: 30px;
        text-align: center;
        img {
            max-width: 50px;
        }
        opacity: 0.5;
        transition: 1s;
        &:hover {
            opacity: 1;
        }
    }
}

.projects {
    padding: 50px 0;
    background-color: $lightgrey;

    &__title {
        text-align: center;
        margin-bottom: 30px;
        color: $darkredtextbg;
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }

    &__item {
        filter: grayscale(100%);
        transition: 1s;
        width: 25%;
        &-icon {
            overflow: hidden;
            padding: 10px;
            max-height: 200px;
            max-width: 100%;
            img {
                height: 200px;
                width: 250px;
                object-fit: cover;
                left: 50%;
                top: 50%;
            }
        }
        &:hover {
            filter: grayscale(0%);
            transform: scale(1.3);
            z-index: 3;
        }
    }
}

.Feedbacks {
    padding: 50px 0;
    background-color: $lightbg;

    &__title {
        text-align: center;
        margin-bottom: 30px;
        color: $darkredtextbg;
    }

    &__item {
        height: 650px;
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 0 10px rgba(97, 97, 97, 0.3);
        display: flex;
        flex-direction: column;
        margin: 20px;
    }

    &__item-text {
        margin-bottom: 20px;
        font-style: italic;
        color: $darktext;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        font-size: 20px;
        flex: 1 1 auto;
    }

    &__item-username {
        text-align: center;
        font-weight: 700;
        color: $darkredtextbg;
        font-size: 18px;
    }

    &__item-userinfo {
        text-align: center;
        font-size: 14px;
    }

    &__item-userphoto {
        align-self: center;
        margin: 30px auto;
        border-radius: 50%;
        img {
            height: 250px;
            width: 250px;
            object-fit: cover;
            border-radius: 50%;
        }
    }

    &__item-date {
        text-align: center;
        color: $darktext;
    }
}

.contacts {
    padding: 50px 0;
    background-color: $lightgrey;

    &__title {
        text-align: center;
        margin-bottom: 30px;
        color: $darkredtextbg;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item {
        padding-right: 30px;
        max-width: 45%;
        align-self: center;
        color: $darktext;
        a {
            color: $darkredtextbg;
        }
    }

    &__map {
        padding-right: 30px;
        img {
            left: 50%;
            top: 50%;
            object-fit: cover;
            max-width: 400px;
        }
    }

    &__text {
        text-align: center;
        margin-bottom: 30px;
    }
}

.partners {
    padding: 50px 0;
    background-color: $lightbg;

    &__title {
        text-align: center;
        margin-bottom: 30px;
        color: $darkredtextbg;
    }

    &__item {
        max-width: 70%;
    }
}

@import "_footer";

@import "null-mediaQuery";

@import "header&footer-mediaQuery";

@media (max-width: 1200px) {
    .news__item {
        max-width: 47%;
    }

    .Feedbacks__item {
        height: 450px;
    }
    .Feedbacks__item-userphoto {
        display: none;
    }

    .Feedbacks__item-date {
        padding-top: 30px;
    }
}

@media (max-width: 992px) {
    .header__title {
        font-size: 40px;
        line-height: 55px;
    }

    .header__inner {
        height: 70vh;
    }

    .header__form-button {
        width: 300px;
        padding: 20px;
        button {
            font-size: 20px;
        }
    }

    .moreDetails {
        margin: 0 auto;
        &__wrapper-item {
            width: 100%;
            .item-text {
                font-size: 35px;
                line-height: 50px;
                width: 100%;
                padding-left: 30px;
            }
        }
    }

    .projects__item {
        width: 46%;
        padding-bottom: 20px;
        img {
            height: 100%;
            max-height: 400px;
            width: auto;
            max-width: 400px;
        }
    }

    .item-top {
        font-size: 60px;
    }

    .item-text {
        font-size: 30px;
    }

    .news {
        &__item {
            max-width: 100%;
            &-icon {
                max-height: 400px;
                img {
                    height: 400px;
                }
            }
            &-button {
                font-size: 35px;
                padding-bottom: 90px;
            }
        }

        &__godown {
            margin: 0;
            img {
                max-width: 60px;
            }
        }
    }

    .Feedbacks__item-date {
        padding-top: 30px;
        font-size: 26px;
    }

    .Feedbacks__item-userinfo {
        font-size: 25px;
    }

    .contacts__item {
        max-width: 100%;
    }

    .contacts__map {
        padding-top: 30px;
        padding-right: 0;
        img {
            max-width: 100%;
        }
    }
}

@media (max-width: 992px) and (orientation: landscape) {
    .header__inner {
        height: 100vh;
    }

    .header__title {
        padding-top: 70px;
        font-size: 30px;
        line-height: 40px;
    }

    .header__subtitle {
        font-size: 16px;
        line-height: 20px;
    }

    .header__form-button {
        width: 180px;
        padding: 10px 20px;
        button {
            font-size: 16px;
        }
    }
}

@media (max-width: 787px) {
    .header__title {
        font-size: 30px;
        line-height: 45px;
    }

    .header__inner {
        height: 100vh;
    }

    .header__form-button {
        width: 180px;
        padding: 10px;
        button {
            font-size: 16px;
        }
    }

    .moreDetails {
        &__wrapper-item {
            width: 100%;
            .item-text {
                font-size: 20px;
                line-height: 30px;
                width: 100%;
                padding-left: 10px;
            }
        }
    }

    .projects__item {
        width: 100%;
        padding-bottom: 10px;
        //padding: 0 40px 10px 40px;
        img {
            height: 100%;
            max-height: 500px;
            width: auto;
            max-width: 600px;
        }
    }

    .item-top {
        font-size: 50px;
    }

    .news {
        &__item {
            max-width: 100%;
            &-icon {
                max-height: 150px;
                img {
                    height: 150px;
                }
            }
            &-text {
                margin: 0;
            }
            &-button {
                font-size: 16px;
                padding-bottom: 30px;
            }
        }

        &__godown {
            margin: 0;
            img {
                max-width: 40px;
            }
        }
    }

    .Feedbacks__item {
        height: 300px;
    }

    .Feedbacks__item-date {
        padding-top: 20px;
        font-size: 14px;
    }

    .Feedbacks__item-userinfo {
        font-size: 16px;
    }

    .contacts__map {
        padding-top: 30px;
        padding-right: 0;
        img {
            max-width: 100%;
        }
    }

    .partners {
        &__title {
            margin: 0;
        }

        &__item {
            padding: 0 40px;
            max-width: 100%;
        }
    }
}

@media (max-width: 787px) and (orientation: landscape) {
    .news {
        &__item {
            max-width: 100%;
            &-icon {
                max-height: 250px;
                img {
                    height: 250px;
                }
            }
            &-text {
                margin: 0;
            }
            &-button {
                font-size: 16px;
                padding-bottom: 30px;
            }
        }

        &__godown {
            margin: 0;
            img {
                max-width: 40px;
            }
        }
    }

    .projects__item {
        width: 100%;
        padding-bottom: 10px;
        //padding: 0 40px 10px 40px;
        img {
            height: 100%;
            max-height: 700px;
            width: auto;
            max-width: 660px;
        }
    }
}
